# get .env file from s3 bucket
aws s3 cp s3://pfitz-configs/medulla/dev/.env

# add
MEDULLA_COMMON_DEV_ROOT=absolute/local/path/to/project/root
MEDULLA_COMMON_STAGING_ROOT=/home/runner/work/medulla-monorepo/medulla-monorepo